<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.7.002" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/emina/Desktop/setPodataka.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.true.integer.attribute"/>
          <parameter key="1" value="X.true.integer.attribute"/>
          <parameter key="2" value="ip.true.polynominal.attribute"/>
          <parameter key="3" value="time.true.integer.attribute"/>
          <parameter key="4" value="cik.true.integer.attribute"/>
          <parameter key="5" value="accession.true.polynominal.attribute"/>
          <parameter key="6" value="extention.true.polynominal.attribute"/>
          <parameter key="7" value="size.true.integer.attribute"/>
          <parameter key="8" value="per_day_counter.true.integer.attribute"/>
          <parameter key="9" value="per_minute_counter.true.integer.attribute"/>
          <parameter key="10" value="per_cik_counter.true.integer.attribute"/>
          <parameter key="11" value="per_different_cik_counter.true.integer.attribute"/>
          <parameter key="12" value="LM.true.polynominal.attribute"/>
          <parameter key="13" value="DRT.true.polynominal.attribute"/>
          <parameter key="14" value="Ryans.true.polynominal.attribute"/>
          <parameter key="15" value="label.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.7.002" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="frequencyCounter|cikDownloaded|ip"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role Data" width="90" x="313" y="34">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.7.002" expanded="true" height="103" name="Validation" width="90" x="447" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.2"/>
        <parameter key="training_set_size" value="25"/>
        <parameter key="test_set_size" value="83"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="108"/>
        <process expanded="true">
          <operator activated="true" class="anomalydetection:One-Class LIBSVM Anomaly Score" compatibility="2.4.001" expanded="true" height="82" name="One-Class LIBSVM Anomaly Score" width="90" x="112" y="34">
            <parameter key="svm_type" value="one-class"/>
            <parameter key="svm_kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="automatic gamma tuning" value="true"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="nu" value="0.87"/>
            <parameter key="beta" value="0.5"/>
            <parameter key="lambda" value="0.001"/>
            <parameter key="epsilon" value="0.001"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="shrinking" value="true"/>
          </operator>
          <connect from_port="training" to_op="One-Class LIBSVM Anomaly Score" to_port="example set"/>
          <connect from_op="One-Class LIBSVM Anomaly Score" from_port="example set" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="anomalydetection:Generate ROC" compatibility="2.4.001" expanded="true" height="145" name="Generate ROC" width="90" x="112" y="34">
            <parameter key="label value for outliers" value="n"/>
          </operator>
          <connect from_port="model" to_op="Generate ROC" to_port="example set"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Set Role Data" to_port="example set input"/>
      <connect from_op="Set Role Data" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
